# BurpMax

./: LICENSE  README.md  build.sh  pom.xml
burp-stub/burp/: IBurpExtender.java  IBurpExtenderCallbacks.java  IContextMenuFactory.java  IContextMenuInvocation.java  IExtensionHelpers.java  IExtensionStateListener.java  IHttpListener.java  IHttpRequestResponse.java  IHttpService.java  IParameter.java  IRequestInfo.java  IResponseInfo.java  ITab.java
burp-stub/org/json/: JSONArray.java  JSONObject.java
src/main/java/com/burpmax/: BurpExtender.java
src/main/java/com/burpmax/active/: ActiveScanResult.java  ActiveScanner.java  AuthBypassProbe.java  AuthConfig.java  AuthManager.java  BlindCmdiProbe.java  BlindPrototypePollutionProbe.java  BlindSstiProbe.java  CollaboratorOobClient.java  CommandInjectionProbe.java  ConfirmationEngine.java  CorsMisconfigProbe.java  CsrfProbe.java  FileUploadProbe.java  GraphQlProbe.java  HiddenParamProbe.java  HostHeaderProbe.java  HttpRequestSmugglingProbe.java  HttpSender.java  IdorProbe.java  InteractshOobClient.java  JavaDeserializationProbe.java  JsonWalker.java  JwtProbe.java  LdapInjectionProbe.java  LinkExtractor.java  Log4ShellProbe.java  MassAssignmentProbe.java  NoSqlInjectionProbe.java  OAuthOidcProbe.java  OobClient.java  OobSqliProbe.java  OpenRedirectProbe.java  PathTraversalProbe.java  ProbeContext.java  PrototypePollutionProbe.java  RaceConditionProbe.java  RequestBuilder.java  ScanCheckpoint.java  SensitiveFileProbe.java  (+11 more)
src/main/java/com/burpmax/export/: CsvExporter.java  DocxExporter.java  PdfExporter.java  ReportMeta.java  ScanDiff.java
src/main/java/com/burpmax/model/: Cvss4Calculator.java  Finding.java
src/main/java/com/burpmax/poc/: PoCRenderer.java
src/main/java/com/burpmax/scanner/: ApiResponseChecker.java  BodyChecker.java  CacheControlChecker.java  CheckResult.java  CleartextCredentialChecker.java  CloudMetadataChecker.java  CookieChecker.java  Dispatcher.java  HeaderChecker.java  HtmlChecker.java  MethodChecker.java  RateLimitChecker.java  RequestChecker.java  ScannerUtils.java  SecretChecker.java  VersionChecker.java
src/main/java/com/burpmax/session/: SessionManager.java
src/main/java/com/burpmax/store/: FindingStore.java
src/main/java/com/burpmax/ui/: FindingTableModel.java  Theme.java  UIBuilder.java
